# OrderProject

./: .gitignore  README.md  pom.xml  sample_data.txt
src/main/java/controller/: Main.java
src/main/java/dto/: OrderDto.java
src/main/java/model/: Order.java
src/main/java/repository/: OrderRepositoryImpl.java  OrderRepositoryInterface.java
src/main/java/service/: PizzaOrderImplementation.java  PizzaOrderInterface.java
src/test/java/: PizzaOrderImplTest.java
